<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=7f74a73ea0969494e8943d154e3baa4b&amp;type=3#style" />
    <ui:TextField placeholder-text="filler text" data-source-type="FocusController, Assembly-CSharp" name="Focus" style="position: absolute; top: auto; left: 75px; width: 221px; color: rgb(255, 255, 255); height: 52px; border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; bottom: 20px;">
        <Bindings>
            <ui:DataBinding property="placeholderText" data-source-path="focusName" binding-mode="ToTarget" />
        </Bindings>
    </ui:TextField>
    <ui:Button text="&lt;" name="Previous" data-source-type="FocusController, Assembly-CSharp" style="height: 54px; width: 54px; -unity-text-align: middle-center; position: absolute; top: auto; left: 17px; font-size: 30px; -unity-font-style: bold; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(35, 44, 51, 0.78); color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; bottom: 20px;" />
    <ui:Button text="&gt;" name="Next" data-source-type="FocusController, Assembly-CSharp" style="height: 54px; width: 54px; -unity-text-align: middle-center; position: absolute; top: auto; left: 302px; font-size: 30px; -unity-font-style: bold; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(35, 44, 51, 0.78); color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; bottom: 20px;" />
</ui:UXML>
